{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red128\green128\blue128;\red186\green33\blue33;\red0\green64\blue208;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf5\i # SCURRY v2.01 - Dep. de Engenharia Informatica da Faculd. Ciencia e Tecnologia da UC}\par
{\cf5\i # -----------------------------------------------------------------------------------}\par
{\cf5\i # David Marques Francisco       n 2007183509    <dmfranc@student.dei.uc.pt>}\par
{\cf5\i # Jose Antonio Capela Dias      n 2007183794    <jacdias@student.dei.uc.pt>}\par
\par
{\cf5\i # ______________ Exemplos de utilizacao de instrucoes condicionais __________________}\par
\par
{\cf8\b main}:\par
    {\cf8\b int} A {\cf4 =} {\cf4 1};\par
    {\cf8\b int} B {\cf4 =} {\cf4 2};\par
    \par
    {\cf8\b if} A {\cf4 ==} {\cf4 0} {\cf12\b or} B {\cf4 ==} {\cf4 0}:\par
        {\cf8 println}({\cf2 "}{\cf2 A == 0 ou B == 0}{\cf2 "});\par
    {\cf8\b else} {\cf8\b if} A {\cf4 ==} {\cf4 1} {\cf12\b and} B {\cf4 ==} {\cf4 1}:\par
        {\cf8 println}({\cf2 "}{\cf2 A == 1 e B == 1}{\cf2 "});\par
    {\cf8\b else} {\cf8\b if} A {\cf4 ==} {\cf4 1} {\cf12\b and} B {\cf4 ==} {\cf4 2}:\par
        {\cf8 println}({\cf2 "}{\cf2 A == 1 e B == 2}{\cf2 "});\par
    {\cf8\b else}:\par
        {\cf8 println}({\cf2 "}{\cf2 A maior que 2}{\cf2 "});\par
    {\cf8\b end}\par
    \par
    {\cf8\b if} A {\cf4 ==} B:\par
        {\cf8 println}({\cf2 "}{\cf2 A e B sao iguais}{\cf2 "});\par
    {\cf8\b else}:\par
        {\cf8 println}({\cf2 "}{\cf2 A e B sao diferentes}{\cf2 "});\par
    {\cf8\b end}\par
\par
    {\cf5\i # -- Instrucoes de seleccao alternativas ----------------------------------------}\par
\par
    {\cf8\b bool} admin {\cf4 =} {\cf8 true};\par
    \par
    {\cf5\i # Instrucao unless com apenas um statement}\par
    {\cf8 println}({\cf2 "}{\cf2 Administrador}{\cf2 "}) {\cf8\b unless} {\cf12\b not} admin;\par
    \par
    {\cf5\i # Instrucao unless com um ou mais statements}\par
    {\cf8\b do}:\par
        {\cf8 print}({\cf2 "}{\cf2 Admin}{\cf2 "});\par
        {\cf8 println}({\cf2 "}{\cf2 istrador}{\cf2 "});\par
    {\cf8\b unless} {\cf12\b not} admin;\par
    \par
    {\cf5\i # Expressao condicional com instrucao unica em caso de verdade (semelhante ao IF)}\par
    {\cf12\b not} admin{\cf4 ?} {\cf8 print}({\cf2 "}{\cf2 Not admin}{\cf2 "});\par
    \par
    {\cf5\i # Expressao condicional com instrucao unica em caso de verdade e falsidade}\par
    {\cf5\i # Equivale a:}\par
    {\cf5\i #    if admin: println("Admin!"); else: println("Not admin!"); end}\par
    {\cf5\i #}\par
    admin{\cf4 ?} {\cf8 println}({\cf2 "}{\cf2 Admin!}{\cf2 "}) : {\cf8 println}({\cf2 "}{\cf2 Not admin!}{\cf2 "});\par
{\cf8\b end}\par
}