<?xml version="1.0" encoding="UTF-8"?>

                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

                    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

                <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>

                <title>Scurry source code</title>

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <style type="text/css">

             .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
 </style>
 </head>
 <body>
<div class="highlight"><pre><span class="c"># SCURRY v2.01 - Dep. de Engenharia Informatica da Faculd. Ciencia e Tecnologia da UC</span>
<span class="c"># -----------------------------------------------------------------------------------</span>
<span class="c"># David Marques Francisco       n 2007183509    &lt;dmfranc@student.dei.uc.pt&gt;</span>
<span class="c"># Jose Antonio Capela Dias      n 2007183794    &lt;jacdias@student.dei.uc.pt&gt;</span>

<span class="c"># ______________ Exemplos de utilizacao de instrucoes condicionais __________________</span>

<span class="k">main</span><span class="p">:</span>
    <span class="k">int</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">int</span> <span class="n">B</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">B</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A == 0 ou B == 0&quot;</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">B</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A == 1 e B == 1&quot;</span><span class="p">);</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">B</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A == 1 e B == 2&quot;</span><span class="p">);</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A maior que 2&quot;</span><span class="p">);</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="n">B</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A e B sao iguais&quot;</span><span class="p">);</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;A e B sao diferentes&quot;</span><span class="p">);</span>
    <span class="k">end</span>

    <span class="c"># -- Instrucoes de seleccao alternativas ----------------------------------------</span>

    <span class="k">bool</span> <span class="n">admin</span> <span class="o">=</span> <span class="bp">true</span><span class="p">;</span>

    <span class="c"># Instrucao unless com apenas um statement</span>
    <span class="nb">println</span><span class="p">(</span><span class="s">&quot;Administrador&quot;</span><span class="p">)</span> <span class="k">unless</span> <span class="ow">not</span> <span class="n">admin</span><span class="p">;</span>

    <span class="c"># Instrucao unless com um ou mais statements</span>
    <span class="k">do</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Admin&quot;</span><span class="p">);</span>
        <span class="nb">println</span><span class="p">(</span><span class="s">&quot;istrador&quot;</span><span class="p">);</span>
    <span class="k">unless</span> <span class="ow">not</span> <span class="n">admin</span><span class="p">;</span>

    <span class="c"># Expressao condicional com instrucao unica em caso de verdade (semelhante ao IF)</span>
    <span class="ow">not</span> <span class="n">admin</span><span class="o">?</span> <span class="nb">print</span><span class="p">(</span><span class="s">&quot;Not admin&quot;</span><span class="p">);</span>

    <span class="c"># Expressao condicional com instrucao unica em caso de verdade e falsidade</span>
    <span class="c"># Equivale a:</span>
    <span class="c">#    if admin: println(&quot;Admin!&quot;); else: println(&quot;Not admin!&quot;); end</span>
    <span class="c">#</span>
    <span class="n">admin</span><span class="o">?</span> <span class="nb">println</span><span class="p">(</span><span class="s">&quot;Admin!&quot;</span><span class="p">)</span> <span class="p">:</span> <span class="nb">println</span><span class="p">(</span><span class="s">&quot;Not admin!&quot;</span><span class="p">);</span>
<span class="k">end</span>
</pre></div>

 </body>
 </html>